# UserManagement-boot

./: README.md  pom.xml
src/main/java/com/example/UserManagementBoot/: UserManagementBootApplication.java
src/main/java/com/example/UserManagementBoot/controller/: UserController.java
src/main/java/com/example/UserManagementBoot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/UserManagementBoot/filter/: JwtFilter.java
src/main/java/com/example/UserManagementBoot/jpadao/: AddressDao.java  UserDao.java
src/main/java/com/example/UserManagementBoot/models/: Address.java  CustomUserDetails.java  User.java
src/main/java/com/example/UserManagementBoot/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/UserManagementBoot/utility/: JWTUtility.java  KeyGeneration.java  Validation.java
src/main/java/com/example/UserManagementBoot/webconfig/: WebSecurityConfiguration.java
src/main/resources/: application.properties  log4j.properties  test.properties
src/main/resources/templates/: dashboard.ftl  footer.ftl  forgot.ftl  header.ftl  home.ftl  index.ftl  registration.ftl
src/test/java/com/example/UserManagementBoot/: UserManagementBootApplicationTests.java
src/test/java/com/example/UserManagementBoot/controller/: UserControllerTest.java
src/test/java/com/example/UserManagementBoot/services/: UserServiceImplTest.java
