spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_security
spring.datasource.username=root
spring.datasource.password=Jay@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.converters.preferred-json-mapper=gson

